[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/enemy.tscn" id="2_enemy"]
[ext_resource type="Script" path="res://scripts/world.gd" id="3_world"]
[ext_resource type="Texture2D" path="res://assets/ui_heart.png" id="4_heart"]
[ext_resource type="Texture2D" path="res://assets/ui_coin.png" id="5_coin"]

[node name="Main" type="Node2D"]

[node name="Ground" type="Node2D" parent="."]
script = ExtResource("3_world")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(64, 80)

[node name="Enemy" parent="." instance=ExtResource("2_enemy")]
position = Vector2(224, 80)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 96)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Heart" type="Sprite2D" parent="HUD"]
position = Vector2(12, 12)
texture = ExtResource("4_heart")

[node name="Coin" type="Sprite2D" parent="HUD"]
position = Vector2(12, 30)
texture = ExtResource("5_coin")
